<!doctype html>
<head>
  <title>CSSMirror</title>
  <meta charset="utf-8">
  <style>
    html {
      margin: 0 auto;
      max-width: 620px;
      background-color: ghostwhite;
    }

    body, input {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1.1rem;
      text-align: center;
    }

    .english-column {
      float: left;
      width: 45%;
    }

    .arabic-column {
      float: right;
      width: 45%;
    }

    #header, #footer, #form {
      clear: both;
    }

    #form {
      padding: 3rem;
      border-radius: 36px;
      background-color: white;
    }

    #form input {
      font-size: 1.3rem;
      padding: 1rem;
    }
    </style>
</head>
<body>
<h1>CSSMirror</h1>

<div id=header>
  <p class=english-column>
  Upload a CSS or image files or a zip archive containing CSS and image files and receive a mirror image of everything back.
  </p>
  <p dir=rtl class=arabic-column>حمل ملف CSS أو صور أو أرشيف ZIP يحتوي ملفات CSS وصور واحصل على نفس الملفات بعد قلب اتجاهها كما لو كنت تنظر لها بالمرآة.</p>
</div>

<div id=form>
  <form action="" method=post enctype=multipart/form-data>
      <p><input type=file id=file_upload name=archive accept="application/zip,image/*,text/css,.css"></p>
      <p><input type=submit value="Upload • تحميل"></p>
  </form>
</div>

<div id=footer>
<p class=english-column>
&copy; Ahmad Alhashemi, 2005-2021
</p>

<p class=arabic-column dir=rtl>
&copy; أحمد الهاشمي، ٢٠٠٥-٢٠٢١
</p>

<p style="clear: both;"><a href="https://twitter.com/ahmadh">@ahmadh</a></p>

</body>
